<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuScreen"
    tools:showIn="@layout/activity_menu_screen">

    <Button
        android:id="@+id/button10"
        android:layout_width="148dp"
        android:layout_height="92dp"
        android:layout_marginBottom="265dp"
        android:layout_marginEnd="118dp"
        android:layout_marginLeft="118dp"
        android:layout_marginRight="118dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="154dp"
        android:text="Locations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="432dp"
        android:layout_marginEnd="267dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="267dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="31dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="137dp"
        android:layout_height="89dp"
        android:layout_marginBottom="111dp"
        android:layout_marginEnd="123dp"
        android:layout_marginLeft="124dp"
        android:layout_marginRight="123dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="65dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="137dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="31dp"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>